/*--- COLORES ---*/

$crema: #ecf0f1
$azulClaro: #1abc9c
$verdeAgua: #1bc6a4
$blanco: #ffffff
$naranja: #ec8122



body 
    font-family: sans-serif
    background-color: rgba(137, 247, 146, 0.5)

h2 
    padding: 20px
    color: $crema

* 
    margin: 0
    padding: 0

/*--- LOGIN ---*/

#wrap  
    margin: 0 auto 30px


#regbar  
    height: 67px 
    background: $azulClaro


#navthing  
    margin-left: 50px
    float: left



fieldset  
    border: none


.login
    position: relative 
    width: 350px 
    display: none 
    float : left

.register  
    position: relative 
    width: 350px 
    display: none
    float : left


.arrow-up  
    width: 0 
    height: 0 
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-bottom: 15px solid $crema
    left: 10%
    position: absolute
    top: -10px


.arrow-up-register  
    width: 0 
    height: 0 
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-bottom: 15px solid $crema
    left: 38%
    position: absolute
    top: -10px


.formholder  
    background: $crema 
    width: 350px 
    border-radius: 5px 
    padding-top: 5px


.formloginholder  
    background: $crema 
    width: 350px 
    border-radius: 5px 
    padding-top: 5px 
    position: relative 
    left: 34%


.formholder input[type="email"],
.formholder input[type="password"]  
    padding: 7px 5px 
    margin: 10px 0 
    width: 96% 
    display: block 
    font-size: 18px 
    border-radius: 5px 
    border: none 
    -webkit-transition: 0.3s linear 
    -moz-transition: 0.3s linear 
    -o-transition: 0.3s linear 
    transition: 0.3s linear


.formloginholder input[type="email"],
.formloginholder input[type="password"],
.formloginholder input[type="name"] 
    padding: 7px 5px 
    margin: 10px 0 
    width: 96% 
    display: block 
    font-size: 18px 
    border-radius: 5px 
    border: none 
    -webkit-transition: 0.3s linear 
    -moz-transition: 0.3s linear 
    -o-transition: 0.3s linear 
    transition: 0.3s linear


.formholder input[type="email"]:focus,
.formholder input[type="password"]:focus  
    outline: none 
    box-shadow: 0 0 1px 1px $azulClaro


.formloginholder input[type="email"]:focus,
.formloginholder input[type="password"]:focus  
    outline: none 
    box-shadow: 0 0 1px 1px $azulClaro


.formholder input[type="submit"]  
    background: $azulClaro 
    padding: 10px 
    font-size: 20px 
    display: block 
    width: 100% 
    border: none 
    color: $blanco 
    border-radius: 5px


.formloginholder input[type="submit"]
    background: $azulClaro 
    padding: 10px 
    font-size: 20px 
    display: block 
    width: 100% 
    border: none 
    color: $blanco 
    border-radius: 5px


.formholder input[type="submit"]:hover  
    background: $verdeAgua


.formloginholder input[type="submit"]:hover  
    background: $verdeAgua


.randompad  
    padding: 10px


a  
    color: $crema 
    text-decoration: none
    &:hover
        color: $naranja

.hide  
    display: none


.fat  
    background: url("../images/models/faty.png") no-repeat 
    height: 330px 
    width: 220px 
    float: right
    position : absolute
    left : 0

.slim  
    background: url("../images/models/slim.png") no-repeat 
    height: 300px 
    width: 220px 
    float: right 
    position : absolute
    right : 0